[00:43.51] Defence, demolition
[00:48.05] Comets, are efficient
[00:52.40] Don't get, the symptom
[00:56.68] Defect, trying to wipe the system
[01:01.66] Terminate, the malicious
[01:05.98] Detonate, spread the antivirus
[01:10.54] Prepare to, be evicted
[01:15.29] Free world, it was so infected
[01:30.29] 
[01:22.92] War
[01:25.15] Virus
[01:27.66] Hate
[01:29.71] Status
[01:32.05] Religion
[01:34.15] Division
[01:36.33] Choose your weapon
[01:37.98] Pick your poison
[01:45.98] 
[01:41.94] Go (go)
[01:43.99] Pick your poison
[01:45.92] Go (go)
[01:48.44] Pick your poison
[01:56.44] 
[02:09.08] Damage, to deletion
[02:13.66] Carnage, to completion
[02:17.93] Faithful, the nation
[02:22.43] Faithful, it's our decreation
[02:27.28] Infinite, deconstruction
[02:31.55] Consequence, of our self-destruction
[02:36.46] What's the cause, our behaviour
[02:40.77] Severed us, it's just human nature
[02:57.77] 
[02:48.52] War
[02:50.71] Virus
[02:53.11] Hate
[02:55.44] Status
[02:57.66] Religion
[02:59.92] Division
[03:02.12] Choose your weapon
[03:03.73] Pick your poison
[03:11.73] 
[03:41.91] Pick your poison