[00:27.08] When did it get so hard to listen?
[00:29.63] When did my ears go numb?
[00:32.88] Maybe if thinking followed speaking
[00:36.21] I'd understand my native tongue
[00:51.71] 
[00:39.35] Pick your poison, call your burdens
[00:45.73] Pick your poison, ignore your purpose
[01:04.23] 
[00:52.02] We don't wanna live if we have to give up our comfort
[01:02.06] The problem isn't you, it's trusting in one another
[01:07.17] Why don't we think the same when our opinions change?
[01:15.36] I know what I want, and I want you
[01:32.36] 
[01:34.42] This is the same old song and dance
[01:37.38] Crying out, give me another chance
[01:40.42] It's pretty hard for me to learn my lesson
[01:43.90] When I push the limits 'til I'm barely breathing
[02:07.90] 
[01:47.84] Pick your poison, call your burdens
[01:53.32] Pick your poison, ignore your purpose
[01:59.67] I'm not useless
[02:03.69] I'm not useless
[02:06.51] Ahhhh ahhh ahhhh
[02:14.51] 
[02:13.81] We don't wanna live if we have to give up our comfort
[02:22.73] The problem isn't you, it's trusting in one another
[02:29.12] Why don't we think the same when our opinions change?
[02:36.20] I know what I want, and I want you
[02:53.20] 
[02:42.39] I'm not useless, I'm just the king of excuses
[02:48.97] I'm not useless, I'm just the king of excuses
[02:55.56] I'm not useless, I'm just the king of excuses
[03:01.85] I'm not useless, I'm just the king of excuses
[03:24.35] 
[03:21.51] I'm not useless, I'm just the king of excuses
[03:28.17] I'm not useless, I'm just the king of excuses