[00:25.07] You'll find it written up all over my face
[00:28.02] I'm jacking hearts 'cause they know we bound to break
[00:31.38] I keep on trying, but I want your state of mind
[00:34.23] Oh, we lovers got a shadow we can hide
[00:53.23] 
[00:37.38] When you get to decide who gets to shine
[00:40.31] I pay no mind while I'm taking my time
[00:43.55] You kill the light
[00:44.82] But I've got some fight
[00:46.71] To fall around while I'm taking my time
[01:06.21] 
[00:51.96] I could've sworn I was
[00:54.46] Drinking myself alone
[00:57.96] But now I know I've got
[00:59.51] So much more than we bargained for
[01:16.51] 
[01:02.27] We all pick our poison
[01:03.82] It's best left unspoken
[01:05.39] Not the only one
[01:08.63] We can't fix what's broken
[01:10.03] When all is a chosen
[01:11.97] Now I know I'm not the only one
[01:27.47] 
[01:27.40] It's safe to say that now your secrets out
[01:30.41] I'll push and pull before you hear me out
[01:33.51] I would't even tryna put you in your place
[01:37.02] Good Lord, I got more than I can take
[01:55.52] 
[01:39.63] Then you get to decide
[01:41.01] Who gets to shine
[01:42.80] I'll pay no mind while I'm taking my time
[01:46.07] You killed the light
[01:47.56] I've got some fight
[01:49.04] Paying no mind while I'm taking my time
[02:08.54] 
[01:53.92] I could've sworn I was
[01:56.88] Drinking myself alone
[02:00.22] But now I know I've got
[02:01.92] So much more than we bargained for
[02:18.92] 
[02:04.85] We all pick our poison
[02:06.14] It's best left unspoken
[02:07.71] Not the only one
[02:10.96] You can't fix what's broken
[02:12.38] When all is a chosen
[02:14.14] Now I know I'm not the only one
[02:29.64] 
[02:36.06] What were you hoping to find?
[02:42.36] I hate to break it but your love was a lie
[03:03.36] 
[02:48.10] We got more babe, so much more
[02:51.73] We got more than we bargained for
[03:08.23] 
[02:54.46] We all pick our poison
[02:56.08] It's best left unspoken
[02:57.66] Not the only one
[03:00.76] Can't fix what's broken
[03:02.21] When all is a chosen
[03:04.07] Now I know I'm not the only one
[03:19.57] 
[03:10.73] Now I know I'm not the only one
[03:16.80] Could I swear I was the only one?
[03:22.68] Now I know I'm not the only one
[03:29.15] I could've sworn I was the only one