[00:01.29] To bass be the glory (Ooh, ooh, ooh)
[00:04.77] Tank Head in this bitch, to bass be the glory
[00:07.15] There's no poison, ayy (Poison, ayy
[00:09.14] Pick your poison, ayy (Poison, ayy)
[00:26.64] 
[00:14.01] Pick your poison, ayy (Ooh)
[00:15.45] Pick your poison, ayy (Ooh)
[00:17.01] Pick your poison, ayy (Ooh)
[00:18.79] Pick your poison, ayy (Ooh)
[00:32.29] 
[00:20.46] All I do is ten, shorty I'm like fuckin' aye (Ooh)
[00:23.38] Bald head nigga (Ooh), I feel like Major Payne
[00:26.54] Bitch, I bring the pain (Ooh)
[00:28.48] Pick your poison, ayy (Ooh)
[00:30.12] Pick your poison, ayy (Ooh)
[00:31.65] Pick your poison, ayy (Ooh)
[00:33.27] All I do is ten, shorty I'm like fuckin' aye (Ooh)
[00:36.31] Bald head, nigga (Ooh), I feel like Major Payne (Ooh)
[00:39.75] Bitch, I bring the pain (Ooh)
[00:54.25] 
[00:41.65] Married to the game (Ooh)
[00:43.33] Fuck a wedding ring (Ooh)
[00:44.88] Check my pinky ring (Ooh)
[00:46.54] I want that Plain Jane, bad bitch, all through Plain Jane (Ooh)
[00:49.69] Long live X (Ooh), he put me on private jets (Ooh)
[00:53.12] Supermodel bitch (Ooh), that's that private texts (Ooh)
[00:56.24] That's that private sex (Ooh) she let me fuck her raw
[00:59.78] No latex, ooh, bald head nigga (Ooh)
[01:03.05] I feel like Major Payne (Ooh), shawty said she hungry (Ooh)
[01:06.23] I feed her dick, ayy (Ooh), I want that fucking change (Ooh)
[01:09.53] I want them diamond rings (Ooh), I want some shiny things (Ooh)
[01:13.18] Bald head, nigga (Ooh), I feel like Major Payne (Ooh)
[01:39.68] 
[01:16.35] Pick your poison, ooh, ooh
[01:18.15] Pick your poison, ayy, ayy
[01:19.87] Pick your poison, ayy, ayy
[01:21.62] Pick your poison, ayy, ayy
[01:23.21] All I do is ten, shorty I'm like fuckin' aye (Ooh)
[01:26.31] Bald head nigga, (Ooh) I feel like Major Payne
[01:29.64] Bitch, I bring the pain (Ooh)
[01:44.14] 
[01:32.86] Kill my pain, voice in me!
[01:36.02] Dig my grave with vicious flames!
[01:39.32] Fuel the hate that fills my veins!
[01:42.83] Feels like bullets to my brain!