[00:01.97] To bass be the glory (Ooh, ooh, ooh)
[00:04.93] Tank Head in this bitch, to bass be the glory
[00:07.78] There's no poison, ayy (Poison, ayy
[00:09.11] Pick your poison, ayy (Poison, ayy)
[00:26.61] 
[00:11.04] Pick your poison, ayy (Ooh)
[00:15.12] Pick your poison, ayy (Ooh)
[00:16.91] Pick your poison, ayy (Ooh)
[00:18.56] Pick your poison, ayy (Ooh)
[00:32.06] 
[00:20.16] All I do is ten, shorty I'm like fuckin' aye (Ooh)
[00:23.55] Bald head nigga (Ooh), I feel like Major Payne
[00:26.81] Bitch, I bring the pain (Ooh)
[00:28.77] Pick your poison, ayy (Ooh)
[00:30.12] Pick your poison, ayy (Ooh)
[00:31.79] Pick your poison, ayy (Ooh)
[00:33.53] All I do is ten, shorty I'm like fuckin' aye (Ooh)
[00:36.72] Bald head, nigga (Ooh), I feel like Major Payne (Ooh)
[00:40.27] Bitch, I bring the pain (Ooh)
[00:54.77] 
[00:41.89] Married to the game (Ooh)
[00:43.30] Fuck a wedding ring (Ooh)
[00:45.01] Check my pinky ring (Ooh)
[00:46.82] I want that Plain Jane, bad bitch, all through Plain Jane (Ooh)
[00:49.32] Long live X (Ooh), he put me on private jets (Ooh)
[00:53.30] Supermodel bitch (Ooh), that's that private texts (Ooh)
[00:56.49] That's that private sex (Ooh) she let me fuck her raw
[00:59.76] No latex, ooh, bald head nigga (Ooh)
[01:03.16] I feel like Major Payne (Ooh), shawty said she hungry (Ooh)
[01:06.54] I feed her dick, ayy (Ooh), I want that fucking change (Ooh)
[01:10.01] I want them diamond rings (Ooh), I want some shiny things (Ooh)
[01:13.08] Bald head, nigga (Ooh), I feel like Major Payne (Ooh)
[01:39.58] 
[01:16.51] Pick your poison, ooh, ooh
[01:18.32] Pick your poison, ayy, ayy
[01:20.14] Pick your poison, ayy, ayy
[01:21.54] Pick your poison, ayy, ayy
[01:23.31] All I do is ten, shorty I'm like fuckin' aye (Ooh)
[01:26.25] Bald head nigga, (Ooh) I feel like Major Payne
[01:29.68] Bitch, I bring the pain (Ooh)
[01:44.18] 
[01:31.93] Kill my pain, voice in me!
[01:35.96] Dig my grave with vicious flames!
[01:39.45] Fuel the hate that fills my veins!
[01:42.79] Feels like bullets to my brain!