[00:12.77] Pick your poison
[00:13.81] Never forced, yes of course, you got choices
[00:16.98] In the heated moments speak up on it, you ain't voiceless
[00:20.25] Easier when said then done, we can't destroy this, no
[00:23.71] But I got faith that we gon' be okay at the end of the day
[00:30.03] Thick or thin, it's you and me, don't play
[00:32.81] 'Cause girl the history we got ain't no mystery so stop
[00:37.47] It can even be your way just don't give my love away
[00:42.89] I got faith that we gon' be okay
[00:45.09] (Oh, oh)
[00:49.09] 
[00:47.89] I want all the smoke
[00:50.82] Girl, I'll go to war for you the murder what she wrote
[00:53.83] I need that reciprocated, demonstrate it slow
[00:56.98] Don't we still got hope?
[00:59.15] Got me at my lowest with my back against the ropes
[01:01.44] You must think I won't
[01:03.10] Don't take it for granted, girl, you fucking with the G.O.A.T.
[01:06.09] You might understand it when I really up and go
[01:09.43] But let's be honest, I don't see us falling down that slope, no
[01:12.88] But I need you to
[01:21.38] 
[01:14.55] Pick your poison
[01:15.62] Never forced, yes of course, you got choices
[01:18.41] In the heated moments speak up on it, you ain't voiceless
[01:21.52] Easier when said then done we can't destroy this, no
[01:25.09] But I got faith that we gon' be okay at the end of the day
[01:31.57] Thick or thin, it's you and me, don't play
[01:34.65] 'Cause girl the history we got ain't no mystery so stop
[01:38.54] It can even be your way just don't give my love away
[01:44.21] I got faith that we gon' be okay
[01:46.75] (Oh, oh)
[01:50.75] 
[02:15.20] But I got faith that we gon' be
[02:18.78] At the end of the day
[02:21.27] Thick or thin, it's you and me, don't play
[02:24.58] 'Cause girl the history we got ain't no mystery so stop
[02:28.04] It can even be your way just don't give my love away
[02:33.78] I got faith that we gon' be okay
[02:37.02] (Oh, oh)