[00:01.70] Face down in the shit
[00:03.51] Promise I will never quit
[00:05.44] Pourin' till the bottle's done
[00:07.20] Tell me are we havin' fun?
[00:20.20] 
[00:09.05] Face down in the shit
[00:10.82] Promise I will never quit
[00:12.67] Pourin' till the bottle's done
[00:14.41] Tell me are we havin' fun?
[00:27.41] 
[00:16.23] Face down in the shit
[00:18.12] Promise I will never quit
[00:19.84] Pourin' till the bottle's done
[00:22.61] Tell me are we havin' fun?
[00:35.61] 
[00:24.44] Face down in the shit
[00:26.28] Promise I will never quit
[00:28.00] Pourin' till the bottle's done
[00:29.88] Tell me are we havin' fun?
[00:42.88] 
[00:37.19] Tell me are we havin' fun?
[00:50.19] 
[00:45.25] Tell me are we havin' fun?
[00:52.54] Tell me are we havin' fun?
[01:05.54] 
[01:01.59] Pick your poison
[01:09.59] 
[01:33.24] Everything you need
[01:34.21] I'm not surprised
[01:35.19] Tell me what you need
[01:36.05] And I'll supply
[01:36.92] It is no thing that I can't touch
[01:53.42] 
[01:40.52] Everything you need
[01:41.44] I'm not surprised
[01:42.38] Tell me what you need
[01:43.24] And I'll supply
[01:45.08] It is no thing that I can't touch
[02:01.58] 
[01:49.54] Pick your poison
[01:57.54] 
[01:51.44] Pick your poison
[01:59.44] 
[01:53.29] Pick your poison
[02:01.29] 
[01:55.09] R-R-Rock
[01:59.09] 
[01:56.85] Pick your poison
[02:04.85] 
[01:58.64] Pick your poison
[02:06.64] 
[02:00.41] Pick your poison
[02:08.41] 
[02:05.03] Pick your poison
[02:13.03] 
[02:05.96] Pick your poison
[02:13.96] 
[02:07.75] Pick your poison
[02:15.75] 
[02:08.65] R-R-Rock
[02:12.65] 
[02:12.20] Pick your poison
[02:20.20] 
[02:14.06] Pick your poison
[02:22.06] 
[02:15.80] Pick your poison
[02:23.80] 
[02:18.59] Face down in the shit
[02:20.46] Promise I will never quit
[02:22.28] Pourin' till the bottle's done
[02:24.07] Tell me are we havin' fun?
[02:37.07] 
[02:25.82] Face down in the shit
[02:27.62] Promise I will never quit
[02:30.37] Pourin' till the bottle's done
[02:32.16] Tell me are we havin' fun?
[02:45.16] 
[02:34.04] Face down in the shit
[02:35.86] Promise I will never quit
[02:37.61] Pourin' till the bottle's done
[02:39.46] Tell me are we havin' fun?
[02:52.46] 
[02:41.28] Face down in the shit
[02:43.06] Promise I will never quit
[02:44.85] Pourin' till the bottle's done
[02:46.63] Tell me are we havin' fun?
[02:59.63] 
[02:54.84] Tell me are we havin' fun?
[03:07.84] 
[03:02.00] Tell me are we havin' fun?
[03:15.00] 
[03:10.28] Tell me are we havin' fun?
[03:23.28] 
[03:18.34] Pick your poison
[03:26.34] 
[03:27.49] Rock
[03:29.49] 
[03:32.83] R-R-Rock
[03:36.83] 
[03:41.98] Rock
[03:43.98] 
[03:49.11] R-R-Rock
[03:53.11] 
[03:50.06] Everything you need
[03:50.95] I'm not surprised
[03:51.86] Tell me what you need
[03:52.72] And I'll supply
[03:53.65] It is no thing that I can't touch
[04:10.15] 
[03:57.33] Everything you need
[03:59.12] I'm not surprised
[04:00.04] Tell me what you need
[04:00.90] And I'll supply
[04:01.80] It is no thing that I can't touch
[04:18.30] 
[04:04.51] R-R-Rock
[04:08.51] 
[04:06.32] Pick your poison
[04:14.32] 
[04:08.13] Pick your poison
[04:16.13] 
[04:09.99] Pick your poison
[04:17.99] 
[04:10.88] R-R-Rock
[04:14.88] 
[04:13.57] Pick your poison
[04:21.57] 
[04:15.45] Pick your poison
[04:23.45] 
[04:17.21] Pick your poison
[04:25.21] 
[04:21.73] Pick your poison
[04:29.73] 
[04:23.54] Pick your poison
[04:31.54] 
[04:25.36] Pick your poison
[04:33.36] 
[04:26.29] R-R-Rock
[04:30.29] 
[04:28.98] Pick your poison
[04:36.98] 
[04:30.70] Pick your poison
[04:38.70] 
[04:32.69] Pick your poison
[04:40.69] 
[04:36.26] Face down in the shit
[04:37.14] Promise I will never quit
[04:38.99] Pourin' till the bottle's done
[04:41.69] Tell me are we havin' fun?
[04:54.69] 
[04:43.43] Face down in the shit
[04:45.20] Promise I will never quit
[04:47.16] Pourin' till the bottle's done
[04:48.99] Tell me are we havin' fun?
[05:01.99] 
[04:50.77] Face down in the shit
[04:52.60] Promise I will never quit
[04:54.34] Pourin' till the bottle's done
[04:57.00] Tell me are we havin' fun?
[05:10.00] 
[04:58.81] Face down in the shit
[05:00.69] Promise I will never quit
[05:02.41] Pourin' till the bottle's done
[05:04.22] Tell me are we havin' fun?
[05:17.22] 
[05:11.50] Tell me are we havin' fun?
[05:24.50] 
[05:24.23] Rock on
[05:27.73] 
[05:26.55] Tell me are we havin' fun?