[00:01.00] To Bass be the glory (ooh, ooh, ooh)
[00:04.00] TankHead in this bitch
[00:05.59] Bass be the glory in this bitch
[00:06.91] Pick your poison, ayy
[00:08.24] Pick your poison, ayy (poi- poi- poi- poi-)
[00:13.34] Pick your poison, ayy
[00:15.03] Pick your poison, ayy
[00:16.68] Pick your poison, ayy
[00:18.35] Pick your poison, ayy, ooh
[00:20.06] All I do is ten, shorty I'm like fuckin' aye, ooh
[00:23.26] Bald head nigga, ooh, I feel like Major Payne
[00:26.59] Bitch I bring the pain, ooh
[00:28.27] Pick your poison, ayy, ooh
[00:29.91] Pick your poison, ayy, ooh
[00:31.65] Pick your poison, ayy, ooh
[00:33.21] All I do is ten, shorty I'm like fuckin' aye, ooh
[00:36.44] Bald head nigga, ooh, I feel like Major Payne, ooh
[00:39.76] Bitch I bring the pain, ooh
[00:41.43] Married to the game, ooh
[00:43.24] Fuck a wedding ring, ooh
[00:44.80] Check my pinky ring, ooh
[00:46.42] I want that Plain Jane, bad bitch all through Plain Jane, ooh
[00:49.61] Long live X, ooh, he put me on private jets, ooh
[00:53.23] Supermodel bitch, ooh, that's them private texts, ooh
[00:56.33] That's that private sex, ooh, she let me fuck her raw
[00:59.63] No latex, ooh, bald head nigga, ooh
[01:03.03] I feel like Major Payne, ooh, shawty said she hungry, ooh
[01:06.29] I feed her dick, ayy, ooh, I want that fucking change, ooh
[01:09.52] I want them diamond rings, ooh, I want some shiny things, ooh
[01:12.82] Bald head nigga, ooh, I feel like Major Payne, ooh
[01:16.26] Pick your poison, ooh, ooh
[01:18.10] Pick your poison, ayy, ayy
[01:19.65] Pick your poison, ayy, ayy
[01:21.23] Pick your poison, ayy, ayy
[01:22.86] All I do is ten, shorty I'm like fuckin' aye, ooh
[01:26.14] Bald head nigga, ooh, I feel like Major Payne
[01:29.38] Bitch I bring the pain, ooh
[01:31.94] Kill my pain, voice in me
[01:35.23] Dig my grave with within the flames
[01:38.49] Fuel the hate that fills my veins
[01:41.85] Feels like bullets to my brain