[00:27.08] Shrooms, extacy, alcohol, emilien, heroin,
[00:41.50] Overdose-in, crystal-meth, pick your poisonIf I take another hit
[00:45.25] Then I'mma have another fit
[00:53.35] And get to talkin to my seatbelt
[00:55.15] Really get to zonin
[00:58.75] When I really get to rollin
[00:59.68] The homie told me you know I know exactly just how he felt
[01:07.82] Hit em all up behind my heat
[01:09.62] Feelin like I was trippin cuz I couldn't feel my feet
[01:11.43] I'm running up on the deep
[01:12.38] And then I'm right about ta leap
[01:13.23] And why the fuck can't I stop grinding my teeth
[01:15.90] Pick your poison and bring your boys in
[01:17.72] I got the toys and the go through niggas
[01:19.54] Fully loaded clips when I'm off a trip
[01:21.38] You don't really wanna see the shit I'll show you niggas.
[01:24.07] My heart is beatin' quicker
[01:25.05] Maybe it was the pill or maybe it was the liquor
[01:26.89] You feel like superman when your drinkin' from my elixir
[01:28.63] But there ain't nobody stoppin' this venom I will deliver
[01:30.47] And I want more slippin in-to my pores
[01:33.16] Got me sicker than a horse
[01:34.95] Even if it was yours
[01:35.83] I will puke it up on the floor
[01:36.75] Have you wiping up the blood to see me lookin threw your chores
[01:38.54] And I don't really care about how sober you are when you walkin' because you are gonna leave lit!
[01:42.10] You can shoot it, you can light it
[01:43.06] You can sniff it, you can shit
[01:43.97] I got a million different ways for you to take a fuckin hit,
[01:45.81] Pick your poisonOver doses and bottles or baggies take your pick
[01:50.38] Dawg you ain't had enough if that shit ain't make you sick
[01:53.05] We in the street for that profit to get them pockets swollen
[01:58.41] Now get to pickin your poison and watch that rocket go
[02:01.23] Shrooms, extacy, alcohol, emilien, heroin,
[02:10.21] Overdose-in, crystal-meth, pick your poisonHuh, now a nigga like me
[02:16.57] I ain't fuckin with the powder see I'd rather really pop a pill
[02:20.29] Chase it with a little bit of liquor hit the Mary got me feelin like I got some helicopter skills
[02:23.89] And when I thought I was done theres more after
[02:26.59] My niggas lookin at me like dawg you gonna have ta
[02:28.32] The hits on me and since I'm in the rotation I betcha
[02:30.13] That I'll make it to Mars before NASANow shut the fuck up and give me a pain pill
[02:33.78] So I can remain chill
[02:34.65] And stay in the game still
[02:35.54] Otherwise I'll be in with love pain invitable
[02:37.31] Ready to murder somebody theirs nobody I can't kill!
[02:39.19] You niggas better lay off or it's Adolf
[02:41.02] Put a motherfucker in a oven with the stake sauce
[02:42.88] But I probably hit the weed and forget and burned my fuckin house down you can see that I'm sick so
[02:46.45] Whateva just make sure I'm loaded
[02:49.12] So I can take my mind off of this horse shit
[02:50.91] I see so much of this dosage
[02:52.72] Cuz yall niggas disrupt my focus
[02:54.59] And I just wanna be numb
[02:56.37] See I don't care what it is so give it up or I'mma have to stick a sword in
[02:58.25] They probably wonder who in the hell let the boys in
[03:00.04] Twisted-Insane and C.
[03:01.81] Ray pick your poisonOver doses and bottles or baggies take your pick
[03:06.35] Dawg you ain't had enough if that shit ain't make you sick
[03:09.90] We in the street for that profit to get them pockets swollen
[03:13.68] Now get to picking your poison and watch that rocket go
[03:17.26] Shrooms, extacy, alcohol, emilien, heroin,
[03:26.38] Overdose-in, crystal-meth, pick your poison